
T0CAC 000:324 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0275ms total)
T0CAC 000:324 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0275ms total)
T0CAC 000:324 Logging started @ 2014-10-27 17:54 (0000ms, 0275ms total)
T0CAC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0CAC 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0544ms total)
T0CAC 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0CAC 000:593 JLINK_ExecCommand("ProjectFile = "F:\User\stm32project\f12uart\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T0CAC 000:599 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0557ms total)
T0CAC 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0CAC 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0CAC 000:611 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0557ms total)
T0CAC 000:611 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0CAC 000:620 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0557ms total)
T0CAC 000:620 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0CAC 000:622 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0CAC 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0CAC 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T0CAC 000:638 JLINK_SetSpeed(10000) (0001ms, 0561ms total)
T0CAC 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0628ms total)
T0CAC 000:706 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0628ms total)
T0CAC 000:708 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0CAC 000:709 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T0CAC 000:711 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0632ms total)
T0CAC 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T0CAC 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0CAC 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0654ms total)
T0CAC 000:734 JLINK_Halt()  returns 0x00 (0001ms, 0655ms total)
T0CAC 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T0CAC 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0655ms total)
T0CAC 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T0CAC 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T0CAC 000:746 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T0CAC 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T0CAC 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0CAC 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T0CAC 000:764 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0659ms total)
T0CAC 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0CAC 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0CAC 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T0CAC 000:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T0CAC 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T0CAC 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T0CAC 000:778 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CAC 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T0CAC 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0677ms total)
T0CAC 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0CAC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0CAC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0678ms total)
T0CAC 000:797 JLINK_Go() (0002ms, 0680ms total)
T0CAC 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T0CAC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0CAC 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0681ms total)
T0CAC 000:804 JLINK_Go() (0001ms, 0682ms total)
T0CAC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0CAC 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0CAC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0CAC 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T0CAC 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0CAC 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T0CAC 000:861 JLINK_Go() (0001ms, 0685ms total)
T0CAC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T0CAC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0CAC 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0CAC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T0CAC 000:867 JLINK_Go() (0002ms, 0688ms total)
T0CAC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0CAC 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T0CAC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0CAC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T0CAC 000:895 JLINK_Go() (0003ms, 0691ms total)
T0CAC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0CAC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T0CAC 000:902 JLINK_Go() (0002ms, 0693ms total)
T0CAC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0CAC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0CAC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0CAC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0CAC 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0CAC 000:929 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T0CAC 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0CAC 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T0CAC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T0CAC 000:931 JLINK_Go() (0002ms, 0697ms total)
T0CAC 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0CAC 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T0CAC 000:937 JLINK_Go() (0002ms, 0699ms total)
T0CAC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0CAC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0CAC 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T0CAC 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0CAC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0CAC 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T0CAC 000:967 JLINK_Go() (0002ms, 0702ms total)
T0CAC 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T0CAC 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0CAC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0CAC 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T0CAC 000:973 JLINK_Go() (0001ms, 0704ms total)
T0CAC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0CAC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0CAC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0CAC 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0CAC 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0CAC 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0704ms total)
T0CAC 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0CAC 001:001 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0CAC 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0705ms total)
T0CAC 001:002 JLINK_Go() (0002ms, 0707ms total)
T0CAC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T0CAC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0CAC 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T0CAC 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0CAC 001:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T0CAC 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0CAC 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0CAC 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0CAC 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0CAC 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T0CAC 001:009 JLINK_Go() (0002ms, 0710ms total)
T0CAC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0CAC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0CAC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0CAC 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T0CAC 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0CAC 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CAC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
T0CAC 001:038 JLINK_Go() (0002ms, 0712ms total)
T0CAC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0CAC 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0CAC 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0712ms total)
T0CAC 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0CAC 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0715ms total)
T0CAC 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T0CAC 001:108 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CAC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0717ms total)
T0CAC 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0720ms total)
T0CAC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T0CAC 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0CAC 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0720ms total)
T0CAC 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0CAC 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 07 00 20 E5 05 00 08 F1 04 00 08 F3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0727ms total)
T0CAC 001:125 JLINK_Go() (0002ms, 0729ms total)
T0CAC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0CAC 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0CAC 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0CAC 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0729ms total)
T0CAC 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0CAC 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 21 46 1D 48 00 F0 19 FF 00 BF 80 21 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0735ms total)
T0CAC 001:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0736ms total)
T0CAC 001:174 JLINK_Go() (0002ms, 0738ms total)
T0CAC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0CAC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0CAC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0CAC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0CAC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0CAC 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0CAC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0CAC 001:211 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0738ms total)
T0CAC 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0CAC 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0744ms total)
T0CAC 001:218 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0745ms total)
T0CAC 001:219 JLINK_Go() (0002ms, 0747ms total)
T0CAC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0CAC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0CAC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0CAC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T0CAC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0CAC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0748ms total)
T0CAC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0CAC 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 10 01 40 00 14 01 40 00 18 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0CAC 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0756ms total)
T0CAC 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0CAC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0CAC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0756ms total)
T0CAC 001:264 JLINK_Go() (0002ms, 0758ms total)
T0CAC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0CAC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0CAC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0CAC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T0CAC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0CAC 001:300 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0758ms total)
T0CAC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0CAC 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D1 01 21 88 04 FF F7 A0 FF 00 21 4F F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0765ms total)
T0CAC 001:308 JLINK_Go() (0002ms, 0767ms total)
T0CAC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0CAC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0CAC 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0CAC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0CAC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0767ms total)
T0CAC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0CAC 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 47 10 34 AC 42 F6 D3 FE F7 74 FE 34 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0774ms total)
T0CAC 001:362 JLINK_Go() (0002ms, 0776ms total)
T0CAC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0CAC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0CAC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0CAC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0CAC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T0CAC 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0CAC 001:372 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
T0CAC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0CAC 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T0CAC 001:372 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0776ms total)
T0CAC 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T0CAC 001:373 JLINK_Go() (0002ms, 0779ms total)
T0CAC 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0CAC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0CAC 001:379 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T0CAC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0CAC 001:436 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0CAC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0784ms total)
T0CAC 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0787ms total)
T0CAC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0CAC 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0787ms total)
T0CAC 001:449 JLINK_Go() (0003ms, 0790ms total)
T0CAC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0CAC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0CAC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0CAC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T0CAC 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0CAC 001:512 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:512 JLINK_ReadReg(R0)  returns 0xA7CB12F6 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0790ms total)
T0CAC 001:514 JLINK_Go() (0002ms, 0792ms total)
T0CAC 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T0CAC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0CAC 001:520 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0792ms total)
T0CAC 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0CAC 001:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0793ms total)
T0CAC 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T0CAC 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0814ms total)
T0CAC 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0818ms total)
T0CAC 001:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0825ms total)
T0CAC 001:611  (0007ms, 0825ms total)
T0CAC 001:611 Closed (0007ms, 0825ms total)
